<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Tyler VanderMate">
    <meta name="dateDeveloped" content="2021-02-23T21:27:01+00:00">
    <meta name="keywords" content="bed, breakfast, work, desk, chair, BnB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="" target="_self">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/styles.css" type="text/css"/>
  </head>
  <body>
    <nav class="navBar">
      <ul id="navBar">
        <li id="home"><a href="../index.html">Home</a></li>
        <li id="rentees"><a href="rentees.html">Chair BnBs</a></li>
        <li id="renters"><a href="renters.html">Renters</a></li>
        <li id="contactUs"><a href="contactUs.html">Contact Us!</a></li>
      </ul>
      <hr />
    </nav>
    <h1>Contact Us</h1>
    <p id="timeOpen">Open from <time>10:00</time>am EST to <time>10:37</time>am EST every other
      Tuesday that falls on the 2nd of the month.</p>
    <address class="Address">43 Oak Valley Ave.Encino, CA 91316</address>
    <footer>
      <pre>Give us a call: 1-800-696-9696</pre>
      <pre>Fax us: 1-8DontFaxUs</pre>
    </footer>
  </body>
</html>
