<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Tyler VanderMate">
    <meta name="dateDeveloped" content="2021-02-23T21:27:01+00:00">
    <meta name="keywords" content="bed, breakfast, work, desk, chair, BnB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="" target="_self">
    <title>BnB Rentees</title>
    <link rel="stylesheet" href="../css/styles.css" type="text/css"/>
  </head>
  <body>
    <nav class="navBar">
      <ul id="navBarList">
        <li id="home"><a href="../index.html">Home</a></li>
        <li id="rentees"><a href="rentees.html">Chair BnBs</a></li>
        <li id="renters"><a href="renters.html">Renters</a></li>
        <li id="contactUs"><a href="contactUs.html">Contact Us!</a></li>
      </ul>
    <h1>Open for rent</h1>
      <hr />
    </nav>
    <ol class="offices">
      <li>
        <figure>
          <map name="workmap1">
            <area shape="rect" coords="0,0,300,200" href="../images/office1.jpg" alt="oops no office img">
          </map>
          <img src="../images/office1.jpg" alt="Office1" usemap="#workmap1" width="300" height="200">
          <figcaption>$40 a day</figcaption>
        </figure>
        <span>Address: 123 street ln, Los Angeles, CA</span><br />
        <span>Are you a writer looking for an inspirational workspace away from
        the loud noisy office? This workspace comes with free wifi. Laptop and writing talent not included.</span>
        <hr />
      </li>
      <li>
        <figure>
          <map name="workmap2">
            <area shape="rect" coords="0,0,300,200" href="../images/office2.jpeg" alt="oops no office img">
          </map>
          <img src="../images/office2.jpeg" alt="Office2" usemap="#workmap2" width="300" height="200">
          <figcaption>$29.99 a day</figcaption>
        </figure>
        <span>Address: 124 street ln, Los Angeles, CA</span><br />
        <span>Comes with tuned guitar! feel free to strum away to release some stress.</span>
        <hr />
      </li>
      <li>
        <figure>
          <map name="workmap3">
            <area shape="rect" coords="0,0,300,200" href="../images/office3.jpg" alt="oops no office img">
          </map>
          <img src="../images/office3.jpg" alt="Office3" usemap="#workmap3" width="300" height="200"><br />
          <figcaption>$1000 a day</figcaption>
        </figure>
        <span>Address: 1 Mountainview dr, Austrailia or something</span><br />
        <span>Initial helicopter ride required to access office ($10,000 fee)</span>
        <hr />
      </li>
      <li>
        <figure>
          <map name="workmap4">
            <area shape="rect" coords="0,0,300,200" href="../images/office4.jpg" alt="oops no office img">
          </map>
          <img src="../images/office4.jpg" alt="Office4" usemap="#workmap4" width="300" height="200">
          <figcaption>$69 a day</figcaption>
        </figure>
        <span>Address: 452 street ln, Los Angeles, CA</span><br />
        <span>Perfect space for a team of two to bang out some kinks in their company's code</span>
        <hr />
      </li>
    </ol>
    <footer>
      <pre>Give us a call: 1-800-696-9696</pre>
    </footer>
  </body>

</html>
