<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Tyler VanderMate">
    <meta name="dateDeveloped" content="2021-02-23T21:27:01+00:00">
    <meta name="keywords" content="bed, breakfast, work, desk, chair, BnB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="" target="_self">
    <title>BnB Renters</title>
    <link rel="stylesheet" href="../css/styles.css" type="text/css"/>
  </head>
  <body>
    <nav class="navBar">
      <ul id="navBarList">
        <li id="home"><a href="../index.html">Home</a></li>
        <li id="rentees"><a href="rentees.html">Chair BnBs</a></li>
        <li id="renters"><a href="renters.html">Renters</a></li>
        <li id="contactUs"><a href="contactUs.html">Contact Us!</a></li>
      </ul>
      <hr />
    </nav>
    <h1>Want to rent a space out?</h1>
<iframe width="859" height="483" src="https://www.youtube.com/embed/-So2IUIHHe0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <footer>
    <pre>Give us a call: 1-800-696-9696</pre>
  </footer>
  </body>
</html>
