<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Tyler VanderMate">
    <meta name="dateDeveloped" content="2021-02-23T21:27:01+00:00">
    <meta name="keywords" content="bed, breakfast, work, desk, chair, BnB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="" target="_self">
    <title>Chair BnB Landing</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <link rel="icon" href="images/icon.png" type="image">

  </head>
  <body>
    <main id="landingHeader">
      <article>
        <h1>Chair BnB</h1>
        <p class="landing"><strong class="landing"><i class="landing">
          Welcome to Chair BnB!</i></strong>
        </p>
      </article>
    </main>
    <nav id="navBar">
      <ul id="navBarList">
        <li id="home"><a href="index.html">Home</a></li>
        <li id="rentees"><a href="html/rentees.html">Chair BnBs</a></li>
        <li id="renters"><a href="html/renters.html">Renters</a></li>
        <li id="contactUs"><a href="html/contactUs.html">Contact Us!</a></li>
      </ul>
    </nav>
    <div class="info">
      <article>
        <h2>Our philosophy</h2><br />Here at Chair <abbr title="BearsBeats n BattleStarGalactica">
        BnB</abbr>, we offer our customers the opportunity to rent
        out desk space in their own home! If you have a home office you're not
        using, why not make some money and let somebody else use it?
     </article>
     <p>Imagine working from home except its not your home.</p>
     <blockquote cite="https://www.flexjobs.com/blog/post/remote-work-statistics/">
       Research shows that businesses lose $600 billion a year to workplace distractions, and that remote workers are 35% to 40% more productive than their in-office counterparts.
       Among performance-based remote work statistics in 2020, 94% of surveyed employers report that company productivity has been the same (67%) or higher (27%) since employees started working from home during the pandemic.
     </blockquote>
    </div>
    <div class="quotes">
      <span><q cite="https://www.wsj.com/articles/dating-a-co-worker-is-it-worth-it-11610748850?mod=hp_noted">Chair BnB is like
      Air BnB but with chairs</q> -Wall Street Journal
      </span><br />
      <span><q cite="https://www.nytimes.com/2021/02/24/nyregion/rigoberto-lopez-nyc-subway-stabbings.html?action=click&module=Top%20Stories&pgtype=Homepage">
      I rent out my home office while I work at another Chair BnB!</q> - New York Times
      </span><br />
      <span><q class="foxy" cite="https://www.foxnews.com/politics/biden-coronavirus-pandemic-best-thing-anita-dunn">
      <dfn class="foxy">Joe Biden bad dumb</dfn> <sup class="foxy">deeEE</sup>dummy
      <em class="foxy">dumndummduhhh</em> <small class="foxy">
      <b class="foxy">Chair BnB GOOD</b></small></q> - Fox News</span>
    </div>
    <footer>
      <pre>Give us a call: 1-800-696-9696</pre>
    </footer>
  </body>
</html>
